{
  "folders": [
    {
      "name": "hexapod-js (Client)",
      "path": "./client",
    },
    {
      "name": "hexapod-js (Server)",
      "path": "./server",
    },
    {
      "name": "hexapod-js (Tests)",
      "path": "./tests",
    },
  ],

  "launch": {
    "configurations": [
      {
        "type": "chrome",
        "request": "launch",
        "name": "Launch Frontend",
        // "url": "https://hexapod:3000/",
        "url": "http://localhost:3000/",
        "webRoot": "${workspaceFolder:hexapod-js (Client)}/dist",
        "preLaunchTask": "build-frontend",
        "sourceMaps": true,
        "sourceMapPathOverrides": {
          "webpack:///./*": "${workspaceFolder:hexapod-js (Client)}/src/*",
          "webpack:///*": "*",
        },
        "presentation": {
          "hidden": false,
          "group": "02 - Hexapod",
          "order": 1
        }
      },
      {
        "type": "node",
        "request": "launch",
        "name": "Launch Server",
        "program": "${workspaceFolder:hexapod-js (Server)}/src/server.js",
        "runtimeArgs": [
          "--preserve-symlinks",
        ],
        "cwd": "${workspaceFolder:hexapod-js (Server)}",
        "args": [
        ],
        "console": "internalConsole",
        "presentation": {
          "hidden": false,
          "group": "02 - Hexapod",
          "order": 2
        }
      },
    ],
    "compounds": [
      {
        "name": "Launch",
        "configurations": ["Launch Server", "Launch Frontend"],
        "presentation": {
          "hidden": false,
          "group": "01 - Workspace",
          "order": 1
        }
      },
    ],
  },

  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "build-frontend",
        "type": "process",
        "command": "yarn",
        "windows": {
          "command": "yarn.cmd",
        },
        "args": [
          "--cwd",
          "${workspaceFolder:hexapod-js (Client)}",
          "start",
        ],
        "problemMatcher": {
          "owner": "webpack",
          "fileLocation": "absolute",
          "source": "webpack-dev-server",
          "pattern": [
            {
              "regexp": "^\\[tsl\\] ERROR in (.*)\\((\\d+),(\\d+)\\)$",
              "file": 1,
              "line": 2,
              "column": 3,
            },
            {
              "regexp": "^\\s*(.*)$",
              "message": 1,
            },
          ],
          "background": {
            "activeOnStart": true,
            "beginsPattern": "^(?:asset|module).*$",
            "endsPattern": "(?:compiled.*(?:successfully|warning|error))",
          },
        },
        "group": "none",
        "presentation": {
          "echo": true,
          "reveal": "silent",
          "focus": false,
          "panel": "shared",
        },
        "isBackground": true,
        "promptOnClose": false,
      },
    ],
  },

  "settings": {
    "editor.scrollBeyondLastLine": true,
    "editor.minimap.enabled": true,
    "editor.wordWrap": "off",
    "editor.tabCompletion": "on",
    "editor.cursorBlinking": "smooth",
    "editor.mouseWheelZoom": true,
    "editor.renderWhitespace": "trailing",
    "editor.guides.indentation": true,
    "editor.detectIndentation": true,
    "editor.insertSpaces": true,
    "editor.tabSize": 2,

    "explorer.compactFolders": false,
    "explorer.openEditors.visible": 0,

    "files.autoSave": "off",
    "files.eol": "\n",
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "files.watcherExclude": {
      "**/.git/**": true,
      "**/node_modules/**": true,
    },

    "files.exclude": {
      "**/.vscode": true,
      "**/node_modules": true,
      "**/dist": true,
      ".git": true,
      "**/.gitignore": true,
      "**/.eslintignore": true,
      "**/.eslintrc.json": true,
      "**/*lock.json": true,
      "**/*.lock": true,
      "**/*.log": true,
    },

    "typescript.suggest.autoImports": false,
    "typescript.suggest.paths": true,
    "typescript.updateImportsOnFileMove.enabled": "never",
    "typescript.format.insertSpaceAfterCommaDelimiter": true,
    "typescript.format.insertSpaceAfterSemicolonInForStatements": true,
    "typescript.format.insertSpaceBeforeAndAfterBinaryOperators": true,
    "typescript.format.insertSpaceAfterKeywordsInControlFlowStatements": true,
    "typescript.format.insertSpaceAfterFunctionKeywordForAnonymousFunctions": true,
    "typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis": false,
    "typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBrackets": false,
    "typescript.format.insertSpaceAfterOpeningAndBeforeClosingTemplateStringBraces": false,
    "typescript.format.insertSpaceAfterOpeningAndBeforeClosingJsxExpressionBraces": false,
    "typescript.format.placeOpenBraceOnNewLineForFunctions": false,
    "typescript.format.placeOpenBraceOnNewLineForControlBlocks": false,

    "javascript.format.insertSpaceAfterCommaDelimiter": true,
    "javascript.format.insertSpaceAfterSemicolonInForStatements": true,
    "javascript.format.insertSpaceBeforeAndAfterBinaryOperators": true,
    "javascript.format.insertSpaceAfterKeywordsInControlFlowStatements": true,
    "javascript.format.insertSpaceAfterFunctionKeywordForAnonymousFunctions": true,
    "javascript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis": false,
    "javascript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBrackets": false,
    "javascript.format.insertSpaceAfterOpeningAndBeforeClosingTemplateStringBraces": false,
    "javascript.format.insertSpaceAfterOpeningAndBeforeClosingJsxExpressionBraces": false,
    "javascript.format.placeOpenBraceOnNewLineForFunctions": false,
    "javascript.format.placeOpenBraceOnNewLineForControlBlocks": false,

    "thunder-client.saveToWorkspace": true,
    "thunder-client.workspaceRelativePath": "../server/Thunder",

    "remote.SSH.defaultForwardedPorts": [],
  },
}
